<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cmpleye respnsive site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="banner">
        <header>
            <a href="#" class="logo">Brand Name</a>
            <div class="toggle"></div>
        </header>
        <img src="img/bg.jpg" alt="">
        <div class="content">
            <h2>Sucess by Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. A, voluptatum voluptatem eos, ea laboriosam 
                iure ad laborum aut pariatur et odit maiores odio 
                voluptas facere?</p>
        </div>
    </div>

    <section class="about">
        <div class="contentBx">
            <h2 class="heading">About us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Eum, voluptate tempora fugiat est iste minus nemo nobis
                 mollitia aliquid voluptate tempora fugiat est iste minus 
                 nemo nobis
                 mollitia aliquid reiciendis, eos fuga saepe laboriosam
                 alias. <br><br> Lorem ipsum dolor sit amet cons reiciendis
                 , eos fuga saepe laboriosam
                 alias. <br><br> Lorem ipsum dolor sit amet consectetur.
                 ipsum dolor sit amet consectetur.lorem ipsum dolor sit
                 amet consectetur Lorem ipsum dolor  elit. Tempora, lauda
                 sit amet, consectetur adipisicing elit. Tempora, laudantium.
                 lorem ipsum dolor sit amet consectetur Lorem ipsum dolor
                 sit amet, consectetur adipisicing elit. Tempora, laudantium.
                </p>
        </div>
        <div class="imgBx"></div>

        

    </section>

    <!--Service-->
    <section class="services">
        <h2 class="heading"></h2>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Numquam, porro temporibus dolore nostrum doloremque iusto 
            impedit eum similique ipsam architecto. Sit dolore amet 
            quidem nesciunt nam!
        </p>
        <div class="container">
            <div class="serviceBx">
                <div>
                    <img src="img/icon1.png" alt="">
                    <h2>Desing</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="img/icon2.png" alt="">
                    <h2>Desing</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="img/icon3.png" alt="">
                    <h2>Desing</h2>
                </div>
            </div>
        </div>
    </section>

    <!--Tec-->
    <section class="tec">
        <div class="contentBx">
            <h2 class="heading"></h2>
            <p class="heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam 
                consequatur debitis et adipisci beatae autem?</p>
        </div>
        <div class="imgBx">
            <img src="img/pr4.jpg" alt="">
        </div>
    </section>

    <!--Cliente-->
    <section class="client">
        <h2 class="heading">Seu cliente</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Voluptates illo unde quos voluptatum consequuntur ea 
            molestiae? Praesentium, assumenda exercitationem eveniet nobis 
            quia minima cum eaque perferendis!
        </p>
        <div class="imgBx">
            <img src="img/insta.png">
            <img src="img/tt.png">
            <img src="img/face.png">
        </div>
    </section>
</body>
</html>